# SimulateDialog

./: .gitignore  README.md  VERSIONS.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  PageParent.md  build.gradle
app/src/androidTest/java/com/knowledge/mnlin/page/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/knowledge/mnlin/simulatedialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowledge/mnlin/page/: MultiFragmentActivity.kt  PageApp.java
app/src/main/java/com/knowledge/mnlin/page/adapters/: PageAdapter.java
app/src/main/java/com/knowledge/mnlin/page/agents/: PageTransAnimAgent.java
app/src/main/java/com/knowledge/mnlin/page/animations/: PageTABottomRaise.java  PageTANoEffect.java  PageTARightLeftTranslate.java  PageTAScale.java  PageTATopDown.java
app/src/main/java/com/knowledge/mnlin/page/annotations/: PageBoostAnnotation.kt  PageCoreAnnotation.kt
app/src/main/java/com/knowledge/mnlin/page/core/: PageContext.java  PageImpl.java  PageManager.java  PageParent.java  ShadeMaskView.java  TransitionParent.java
app/src/main/java/com/knowledge/mnlin/page/factory/: PageTransAnimFactory.java  PageTransAnimKeyConst.java  PageTransAnimProvider.java
app/src/main/java/com/knowledge/mnlin/page/gen_interfaces/: PageGenCombineOperate.java
app/src/main/java/com/knowledge/mnlin/page/interfaces/: FullPage.java  NativeEventForPage.java  PageAppearance.java  PageCallback.java  PageChannel.java  PageKeyWatch.java  PageLauncherType.java  PageLifeCycle.java  PageMethodReversal.java  PageOperate.java  PageProvider.java  PageTransAnimation.java  PartPage.java
app/src/main/java/com/knowledge/mnlin/page/pages/: FirstPage$Page$AppearanceType.java  FirstPage$Page$GenCombine.java  FirstPage$Page$LauncherType.java  pages.kt
app/src/main/java/com/knowledge/mnlin/page/plugins/: PagePlugin.java
app/src/main/java/com/knowledge/mnlin/page/sfragment/: DefaultSimulateFragmentImpl.kt  FragmentStatusChangedListener.java  SimulateFragmentAdapter.kt  SimulateFragmentInterface.java  SimulateViewInterface.java
app/src/main/java/com/knowledge/mnlin/simulatedialog/: BaseApplication.java  FirstPage.java  MainActivity.kt  MenuRouteActivity.kt  MultiFragmentActivity.kt  PageApp.java  SimpleFragmentActivity.kt  TestBaseActivity.java  pages.kt
app/src/main/java/com/knowledge/mnlin/simulatedialog/adapters/: PageAdapter.java
app/src/main/java/com/knowledge/mnlin/simulatedialog/agents/: PageTransAnimAgent.java
app/src/main/java/com/knowledge/mnlin/simulatedialog/animations/: PageTABottomRaise.java  PageTANoEffect.java  PageTARightLeftTranslate.java  PageTAScale.java  PageTATopDown.java
app/src/main/java/com/knowledge/mnlin/simulatedialog/annotations/: PageBoostAnnotation.kt  PageCoreAnnotation.kt  PageRouterAnnotation.kt
app/src/main/java/com/knowledge/mnlin/simulatedialog/base/: PageApp.java  PageImpl.java  PageManager.java  PageOperate.java  PageParent.java  PageStackRecord.java  ShadeMaskView.java
app/src/main/java/com/knowledge/mnlin/simulatedialog/configs/: PageConfigs.java  PageRouterConfigs.java
app/src/main/java/com/knowledge/mnlin/simulatedialog/core/: PageApp.java  PageConfigs.java  PageContext.kt  PageImpl.java  PageManager.java  PageParent.java  PageStackRecord.java  ShadeMaskView.java  TransitionParent.java
app/src/main/java/com/knowledge/mnlin/simulatedialog/interfaces/: FullPage.java  MaskOperateListener.java  NativeEventForPage.java  Page.java  PageAppearance.java  PageCallback.java  PageChannel.java  PageKeyWatch.java  PageLauncherType.java  PageLifeCycle.java  PageMethodPiling.java  PageMethodReversal.java  PageOperate.java  PageProvider.java  PageTransAnimation.java  PartPage.java
app/src/main/java/com/knowledge/mnlin/simulatedialog/plugins/: InjectResPlugins.kt
app/src/main/java/com/knowledge/mnlin/test/: MultiFragmentActivity.kt  pages.kt
app/src/main/res/color/: selector_main_color.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_route.xml  activity_multi_fragment.xml  activity_test_flutter.xml  activity_test_fragment.xml  dialog_first.xml  dialog_second.xml  fragment_fifth.xml  fragment_first.xml  fragment_four.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  fragment_three.xml  fragment_two.xml  page_parent_root_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/knowledge/mnlin/page/: ExampleUnitTest.kt
app/src/test/java/com/knowledge/mnlin/simulatedialog/: ExampleUnitTest.kt
commhelper/: build.gradle
commhelper/src/androidTest/java/com/oppo/commhelper/: ExampleInstrumentedTest.kt
commhelper/src/main/: AndroidManifest.xml
commhelper/src/main/java/com/oppo/commhelper/: pages.kt
commhelper/src/main/java/com/oppo/commhelper/adapters/: ChatAdapter.kt
commhelper/src/main/java/com/oppo/commhelper/custompage/: CustomPageImpl.java  CustomPageParent.java
commhelper/src/main/java/com/oppo/commhelper/models/: ChatMessageBean.kt  RequestBean.java  ResponseBean.java
commhelper/src/main/java/com/oppo/commhelper/utils/: BaseRecyclerViewHolder.java
commhelper/src/main/res/layout/: item_order_chat_mine.xml  item_order_chat_system.xml  item_order_chat_yours.xml  page_chat.xml  page_main_route.xml
commhelper/src/main/res/values/: colors.xml  dimen.xml  skin_colors.xml  strings.xml
commhelper/src/test/java/com/oppo/commhelper/: ExampleUnitTest.kt
page/: build.gradle
page/src/main/: AndroidManifest.xml
page/src/main/java/com/knowledge/mnlin/page/: PageApp.java
page/src/main/res/layout/: page_parent_root_layout.xml
page/src/test/java/com/knowledge/mnlin/page/: ExampleUnitTest.kt
page_processor/: build.gradle
page_processor/src/main/java/com/example/Consts/: ProcessorConst.java
page_processor/src/main/java/com/example/pageprocessor/: PageMainEnterProcessor.java
sdialog/: build.gradle
sdialog/src/main/: AndroidManifest.xml
sdialog/src/main/res/values/: ids.xml  strings.xml
(+81 files in other folders)
