<?xml version="1.0" encoding="utf-8"?>
<com.knowledge.mnlin.simulatedialog.base.PageManager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_page_route"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

</com.knowledge.mnlin.simulatedialog.base.PageManager>